# class-generator

./: .gitignore  ClassGenerator.cs  ClassMetaInfo.cs  HeaderTemplate.hpp  README.md  SourceTemplate.cpp  class-generator.sln  classgenerator.csproj
ClassGenerator/: ClassGenerator.cs  ClassGenerator.csproj  ClassMetaInfo.cs  Filesystem.cs  Program.cs
ClassGenerator.Test/: ClassGenerator.Test.csproj  ClassMetaInfo_FromDefinitionShould.cs
ClassGenerator/include/test/: myclass.hpp
ClassGenerator/src/test/: myclass.cpp
ClassGenerator/templates/: HeaderTemplate.hpp  SourceTemplate.cpp
templates/: SourceTemplate.cpp
