<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="CopyFilesBuild" AfterTargets="Build">
    <Copy DestinationFolder="$(OutputPath)" SourceFiles="HeaderTemplate.hpp;SourceTemplate.cpp" SkipUnchangedFiles="false" />
  </Target>

  <Target Name="CopyFilesPublish" AfterTargets="Publish">
    <Copy DestinationFolder="$(PublishDir)" SourceFiles="HeaderTemplate.hpp;SourceTemplate.cpp" SkipUnchangedFiles="false" />
  </Target>

</Project>
