<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="HeaderTemplate.hpp" />
    <EmbeddedResource Include="SourceTemplate.cpp" />
  </ItemGroup>

</Project>
