<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="CopyFilesBuild" AfterTargets="Build">
    <Copy DestinationFolder="$(OutputPath)templates" SourceFiles="templates/HeaderTemplate.hpp;templates/SourceTemplate.cpp" SkipUnchangedFiles="false" />
  </Target>

  <Target Name="CopyFilesPublish" AfterTargets="Publish">
    <Copy DestinationFolder="$(PublishDir)templates" SourceFiles="templates/HeaderTemplate.hpp;templates/SourceTemplate.cpp" SkipUnchangedFiles="false" />
  </Target>

</Project>
